{
  "name": "ar",
  "version": "1.0.0",
  "description": "Ar.js demo app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "ar",
    "express",
    "augmented"
  ],
  "author": "alex-ac2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
